# cinetpay-android-sdk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cinetpay/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinetpay/sdk/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cinetpay/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/cinetpay/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cinetpay/sdk/: CinetPayParser.java  Customer.java  MerchantService.java  PaymentResponse.java  Purchasable.java  Purchase.java  PurchaseTransaction.java  ServiceAccount.java
sdk/src/main/java/com/cinetpay/sdk/plugins/: HttpPayPlugin.java  SmsPayPlugin.java
sdk/src/main/java/com/cinetpay/sdk/process/: CinetPay.java  CinetPayHttp.java  CinetPayProcess.java
sdk/src/main/java/com/cinetpay/sdk/tool/: AdvancedAsyncTask.java  CinetPayException.java  CinetPayText.java  HelloGoodies.java  JSON.java  Settings.java  SmsWatcher.java  ToolKit.java
sdk/src/main/java/com/cinetpay/sdk/ui/: AccountCheckDialog.java  BaseDialog.java  CinetMessageDialog.java  CinetPayUI.java  CinetPayUISecurity.java  CinetProgressDialog.java  CinetWaitingDialog.java  PayPlugin.java  PayUI.java  TPEPayDialog.java  TransactionCheckDialog.java
sdk/src/main/res/layout/: cinetpay_dialog.xml  cinetpay_dialog_account.xml  cinetpay_dialog_info.xml  cinetpay_dialog_pay.xml  cinetpay_dialog_phone_input.xml  cinetpay_dialog_proceed.xml  cinetpay_include_inflation_pay_details.xml
sdk/src/main/res/layout-land/: cinetpay_dialog.xml  cinetpay_dialog_account.xml  cinetpay_dialog_info.xml  cinetpay_dialog_pay.xml  cinetpay_dialog_phone_input.xml  cinetpay_dialog_proceed.xml
sdk/src/main/res/layout-small/: cinetpay_dialog.xml  cinetpay_dialog_pay.xml  cinetpay_dialog_phone_input.xml
sdk/src/main/res/layout-xlarge/: cinetpay_dialog_pay.xml  cinetpay_dialog_phone_input.xml
sdk/src/main/res/values/: strings.xml
