<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:id="@+id/cinetpay_baseLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cinetpay_cinetpay_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/cinetpay_icon6"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="false" />

            <EditText
                android:id="@+id/cinetpay_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cinetpay_phone_hint"
                android:inputType="phone"
                android:maxLines="1">

                <requestFocus />

            </EditText>

            <EditText
                android:id="@+id/cinetpay_edt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/cinetpay_otp_code_hint"
                android:inputType="number"
                 android:maxLines="1"
                android:maxLength="5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/cinetpay_rdb_om"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cinetpay_orange_money"
                        android:textColor="#222" />

                    <RadioButton
                        android:id="@+id/cinetpay_rdb_momo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cinetpay_mtn_mobile_money"
                        android:textColor="#222" />

                </RadioGroup>

                <View
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center"
                    android:layout_margin="3dp"
                    android:background="#CCC" />

                <TextView
                    android:id="@+id/cinetpay_txt_amound_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="center|center"
                    android:textColor="#666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cinetpay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/cinetpay_cancel" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:orientation="vertical"
        android:padding="4dp">

        <Button
            android:id="@+id/cinetpay_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:enabled="false"
            android:text="@string/cinetpay_pay" />

    </LinearLayout>

</LinearLayout>